<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <!-- layout.css파일을 참조하세요 -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    
</head>
<body>
    <div id="wrap">
        <!-- 헤더: 로고이미지, 검색폼, 목차 등 -->
        <header>
            <!-- header -->
            <a href="#">
                <img src="images/logo.png">
            </a>
        </header>
        <div class="cls"></div>
        <!-- 네비게이션바: 메뉴 -->
        <nav>
            <!-- nav -->
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">Signup</a></li>
                <li><a href="#">Signin</a></li>
                <li><a href="#">Board</a></li>
            </ul>
        </nav>
        <div class="cls"></div>
        <!-- article : 주로 컨텐츠가 들어감 -->
        <article>
            <!-- article -->
            <section>
                <h1>제목-주제1</h1>
                <p>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                </p>
            </section>

            <section>
                <h1>공지사항-주제2</h1>
                <p>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                </p>
            </section>
            <div class="cls"></div>
            <section>
                <h1>베스트글-주제3</h1>
                <p>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                </p>
            </section>

            <section>
                <h1>자유게시판-주제4</h1>
                <p>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                    어쩌구 저쩌구 <br>
                </p>
            </section>

        </article>
        <!-- aside : 사이드 영역. 사이드 메뉴가 들어감 -->
        <aside>
            <!-- aside -->
            <nav>
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                    <li><a href="#">Menu4</a></li>
                </ul>
            </nav>

        </aside>

        <div class="cls"></div>
        <!-- footer: 푸터 영역. 회사 주소 연락처 copyright -->
        <footer>
            <!-- footer -->
            Copyright|회사소개|연락처|주소|
        </footer>
    </div><!-- #wrap end -->
    
</body>
</html>
<!-- ex31_homepage.html -->