<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>form양식</h1>
    <p>form태그는 사용자가 입력한 값들을 웹서버에 전달하고자 할때 사용한다
        <br>
        form태그 안에는 다양한 입력양식들이 올 수 있는데 이를 form control이라고 한다
    </p>
    <hr color="red">
    <!-- form태그의 속성
	1) name, id : 폼을 식별할 수 있는 이름
	2) action : 폼 양식을 처리해줄 서버 페이지를 기술한다.
	3) method : 데이터 전송방식을 기술한다. 주로 get아니면 post를 기술한다. put, delete,..
			get방식은 간단한 데이터 전송시 사용한다.=> 사용자가 입력한 값이 url부분에 노출됨
			post방식은 대용량의 데이터 전송시 사용 => 데이터가 노출되지 않는다.
    4) enctype : 인코딩 방식을 지정한다.
				파일 업로드시는 multipart/form-data를 지정해야 한다.
                application/x-www-form-urlencoded==>디폴트 (파일첨부시 파일명만 전송됨)

        http://localhost:8080/join.jsp?name=test&userid=aaa&pwd=1111&photo=&gender=Male
		&hobby=sports&hobby=movie

        http://127.0.0.1:5500/join?userid=sdfsdfs&pwd=123 =>GET방식의 요청일 때
        get방식 요청일 때는 입력 데이터를 query string으로 url부분에 포함시켜서 서버에 전송한다.
        ?userid=sdfsdfs&pwd=123 => Query String

        http://127.0.0.1:5500/join ===> POST 방식 요청일 때
	-->
    <form name="frm" id="frm" action="join.jsp" method="get">
        이 름: <input type="text" name="userName" placeholder="이름을 입력하세요"><br>
        아이디: <input type="text" name="userid" ><br>
        비밀번호: <input type="password" name="userPwd" placeholder="Password"><br>
        성별 : <input type="radio" name="gender" value="M">남자
        <input type="radio" name="gender" value="F" checked>여자
        <br>
        <!--단일선택: radio버튼  이때 동일한 name일 경우 그 중에 1개만 선택할 수 있다.
            다중선택: checkbox버튼
        -->
        취미:
        <input type="checkbox" name="hobby" value="Sports" checked="checked">운동
        <input type="checkbox" name="hobby" value="Reading">독서
        <input type="checkbox" name="hobby" value="Music">음악감상
        <input type="checkbox" name="hobby" value="Movie">영화감상
        <br>
        <!-- 
            select : 기본은 단일 선택
                - multiple 속성을 주면 다중 선택이 가능하다
                - size 속성 주면 펼친 형태가된다
         -->
        드롭다운 리스트:
        <select name="job">
            <option value="">::직업을 선택하세요::</option>
            <option value="Developer">개발자</option>
            <option value="Designer">디자이너</option>
            <option value="Teacher">교사</option>
        </select>
        <br>
        <select name="lang" multiple size="7">
            <option value="">::사용가능 언어::</option>
            <option value="HTML">HTML</option>
            <option value="Java">Java</option>
            <option value="SQL">SQL</option>
            <option value="JavaScript">JavaScript</option>
        </select>
        <br>
        자기소개:
        <textarea name="intro" rows="5" cols="70"
         placeholder="자기소개를 100자이내로 하세요"></textarea>
        <br>
        히든 필드:
        <input type="hidden" name="secret" value="TopSecret">
        <br>
        <!-- submit버튼 : 서버로 데이터를 전송하는 버튼 
             reset버튼 : 초기화 기능
             button버튼 : 아무기능 없음=> javascript와 함께 사용하여 기능을 부여
        -->
        <input type="submit" value="회원가입">
        <input type="reset" value="다시쓰기">
        <input type="button" value="일반버튼" onclick="alert('안녕하세요?')"> 
        <!-- 이미지버튼은? -->
        <a onclick="alert('잘가세요~')"><img src="images/login.png"></a>
        
        <!-- input type ="image" => submit기능을 갖는다 -->
        <input type="image" src="images/login.png">

    </form>
</body>
</html>
<!-- ex15form.html -->